{
  "name": "mkcmd",
  "version": "0.0.0",
  "github": {
    "owner": "tshion",
    "repo": "mkcmd"
  },
  "private": true,
  "scripts": {
    "clean": "gts clean",
    "fix": "gts fix",
    "lint": "gts lint",
    "configuration": "node build-configuration.js",
    "build": "node build.js",
    "build:analyze-code-complexity": "npm run build analyze-code-complexity",
    "build:analyze-code-complexity-trend": "npm run build analyze-code-complexity-trend",
    "build:analyze-code-hotspot": "npm run build analyze-code-hotspot",
    "build:show-arguments": "npm run build show-arguments",
    "build:update": "npm run build update",
    "deploy": "npm run configuration && npm-run-all build:*",
    "test": "node --import tsx --test 'src/**/*.test.ts'"
  },
  "devDependencies": {
    "@octokit/core": "^7.0.2",
    "@types/node": "^20.17.57",
    "@types/nunjucks": "^3.2.6",
    "@types/unzipper": "^0.10.11",
    "@vercel/ncc": "^0.38.3",
    "gts": "^6.0.2",
    "node-fetch": "^2.7.0",
    "npm-run-all2": "^8.0.4",
    "nunjucks": "^3.2.4",
    "simple-git": "^3.28.0",
    "tsx": "^4.20.3",
    "typescript": "5.8.3",
    "unzipper": "^0.12.3"
  }
}
