{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "analyze-code-complexity",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/analyze-code-complexity.ts",
      "args": ["${input:filePath}"],
      "preLaunchTask": "Debug Build: analyze-code-complexity",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },
    {
      "name": "analyze-code-hotspot",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/analyze-code-hotspot.ts",
      "args": [
        "${input:gitDirPath}",
        "${input:outputDirPath}",
        "${input:gitLogStart}"
      ],
      "preLaunchTask": "Debug Build: analyze-code-hotspot",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },
    {
      "name": "show-arguments",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/show-arguments.ts",
      "preLaunchTask": "Debug Build: show-arguments",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    },
    {
      "name": "update",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/update.ts",
      "preLaunchTask": "Debug Build: update",
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    }
  ],
  "inputs": [
    {
      "id": "filePath",
      "type": "promptString",
      "description": "ファイルパス"
    },
    {
      "id": "gitDirPath",
      "type": "promptString",
      "description": ".git が配置されているディレクトリーパス"
    },
    {
      "id": "gitLogStart",
      "type": "promptString",
      "description": "Git ログの取得開始日 (YYYY-MM-DD 形式)"
    },
    {
      "id": "outputDirPath",
      "type": "promptString",
      "description": "出力先のディレクトリーパス"
    }
  ]
}
