{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Add command code",
      "type": "process",
      "command": "node",
      "args": ["create-command.js", "${input:commandName}"]
    },
    {
      "label": "Debug Build: analyze-code-hotspot",
      "type": "process",
      "command": "npm",
      "args": ["run", "build", "analyze-code-hotspot"],
      "options": {
        "env": {
          "DEBUG": "true"
        }
      }
    },
    {
      "label": "Debug Build: show-arguments",
      "type": "process",
      "command": "npm",
      "args": ["run", "build", "show-arguments"],
      "options": {
        "env": {
          "DEBUG": "true"
        }
      }
    },
    {
      "label": "Debug Build: update",
      "type": "process",
      "command": "npm",
      "args": ["run", "build", "update"],
      "options": {
        "env": {
          "DEBUG": "true"
        }
      }
    }
  ],
  "inputs": [
    {
      "id": "commandName",
      "type": "promptString",
      "description": "コマンド名"
    }
  ]
}
